{
  "dependencies": {
    "@taquito/signer": "^12.1.0",
    "@taquito/taquito": "^12.1.0",
    "express": "^4.18.0",
    "pug": "^3.0.2",
    "require": "^0.4.4"
  },
  "scripts":{
    "start":"node dist/index.js"
  }

}
